// out: ../css/

.flex-container {
    flex: 1 1 auto;

    .user-table{
        flex: 1 1 100%;
        width: 100%;
        padding: 20px 20px;
        border-collapse: collapse;

        thead{

            td{
                font-size: 16px;
                color: #63646dff;
                text-align: center;
            }
            .icon-select-user{
                height: 20px;
                width: 20px;
                margin-right: 15px;
                margin-bottom: 10px;
            
            }
            .select-user{
                display: block;
                font-size: 12px;
                color: #63646dff;
                font-weight: normal;
                margin-bottom: 10px;
            }
        }
        tbody{
            
            .front-pokemon{
                border-radius: 3px;
                width: 50px;
                height: auto;
                cursor: pointer;
            }
            .poke-name{
                text-transform: capitalize;
            }
            tr{
                border: none;
                &:hover{
                    background-color: #fafbffff;
                }
            }
            td{
                font-size: 14px;
                color: #63646dff;
                text-align: center;
                border: none;

            }
        }
    }
}