//out: ../css/
footer{
    flex: 0 1 auto;
    margin: 0 20px;
    padding-bottom: 20px;
    height: 70px;
    display: flex;

    .footer-container{
        flex: 1 1 auto;
        background-color: #fafbffff;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;
        
        .active-rows{
        
            .rows-num{
                color: #24252aff;
            }
        }
        .page-navigation{
            display: inline-flex;
            justify-content: end;
            align-items: center;

            .rows-page{
                color: #24252aff;
                margin-right: 5px;
                }
            .select-row{
                border-radius: 5px;
                padding: 3px;
                margin-right: 15px;

            }
            .btn-nav{
                width: 33px;
                height: 33px;
                opacity: 0.5;

                &:last-child{
                    opacity: 1;
                }
            }
        }
    }
}