//out: ../css/

header{
    height: 70px;
    flex: 0 1 auto;
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid #e8eaf0ff;
    padding: 0 10px;
    

    .buttn{
        display: inline-flex;
        align-items: center;

        li{
            margin: 0 10px;
            cursor: pointer;
            padding: 6px 4px;
            border: 1px solid #fff;
            color: #63646dff;
            font-weight: bold;
            text-transform: capitalize;

            &:hover{
                background-color: #f5f8ffff;
                border: 1px solid #e0f3f9f0;
                border-radius: 5px;
                color: rgb(9, 62, 146);
            }
        }
    }
    .user-info{
        display: inline-flex;
        align-items: center;
        cursor: pointer;
        position: relative;

        .user-name{
            color: #63646dff;
            text-transform: capitalize;

            &:hover{
                text-shadow: rgb(183, 185, 190) 1px 0 1px;
            }
        }
        .avatar{
            width: 40px;
            height: 40px;
            border-radius: 20%;
            margin-right: 15px;
            cursor: pointer;
        }
        .drop-btn{
            width: 30px;
            height: auto;
            margin: 0 10px;
            cursor: pointer;

            &:hover{
                border-radius: 50%;
                box-shadow: 0px 0px 10px 5px rgba(130, 167, 241, 0.25) inset;
            }
        }
        .drop-menu{
            position: absolute;
            background-color: #f5f8ffff;
            top: 72px;
            right: 5px;
            padding: 10px;
            border-radius: 10px;
            visibility: hidden;
            opacity: 0;
            transition: 0.5s;

            &.active{
                visibility: visible;
                opacity: 1;
            }
            li{
                font-size: 16px;
                padding: 5px;
                border-bottom: 1px solid #e0f3f9f0;
                text-transform: capitalize;
                color: #63646dff;
                text-align: right;

                &:hover{
                    text-shadow: rgb(183, 185, 190) 1px 0 1px;
                    background-color: #f5f8ffff;
                }
                &:last-child{
                    border: none;
                }
            }
        }
    }
}