//out: ../css/

.message{
    position: fixed;
    right: 0;
    bottom: 0;
    border-radius: 5px;
    width: 300px;
    min-height: 100px;
    padding: 10px;
    background-color: #c8c6f0;
    opacity: 0;
    visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(40px);
    transition: 0.5s ease-in;
    .text-message{
        text-transform: capitalize;
        color: red;
        font-size: 16px;

        div{
            font-size: 18px;
            white-space: break-lines;
            color: #424242;
        }
    }

    &.active{
        transform: none;
        opacity: 0.7;
        visibility: visible;
    }
}