//out: ../css/

.modal-container{
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            opacity: 0;
            visibility: hidden;
            
            &.active{
                visibility: visible;
                opacity: 1;
            }
            .overlay{
                position: fixed;
                z-index: 100;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #000;
                opacity: 0.7;
                
                .modal{
                    position: relative;
                    z-index: 101;
                    margin: 50px auto;
                    width: 600px;
                    height: auto;
                    border: 1px solid rgb(0, 0, 0);
                    border-radius: 10px;
                    background-color: rgb(211, 232, 252);
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    padding-top: 30px;

                    @keyframes load-spin{
                        0%{
                            height: 50px;
                        }
                        50% {
                            height: 180px;
                        }
                        100% {
                            height: 50px;
                        }
                    }
                    .spiner{
                        margin: 100px;
                        width: 100%px;
                        height: 200px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        padding: 20px;
                        .element{
                            animation-name: load-spin;
                            animation-duration: 2s;
                            animation-iteration-count:infinite;
                            width: 20px;
                            height: 50px;
                            margin-right: 20px;
                            border-radius: 10px ;
                            background-color: rgb(98, 228, 86);
                        }
                        .element:nth-child(2){
                            animation-delay:250ms;
                            }
                        .element:nth-child(3){
                            animation-delay:500ms;
                            }
                        .element:nth-child(4){
                            animation-delay:750ms;
                            }
                        .element:nth-child(5){
                            animation-delay:1000ms;
                            }
                    }
                    
                    .modal-tittle{
                        text-transform: capitalize;
                        font-size: 24px;
                        text-align: center;
                        color: rgb(6, 60, 160);
                    }
                    .front-default{
                        margin-top: 20px;
                        flex: 1 1 auto;
                        img{
                            width: 200px;
                            height: auto;
                        }
                    }
                    .foot-bar{
                        display: inline-flex;
                        justify-content: center;
                        flex-wrap: nowrap;
                        img{
                            flex: 1 1 100px;
                        }
                    }
                }
            }
        }