//out: ../css/

html,body{
    margin: 0;
    padding: 0;
	margin: 0;
	padding: 0;
	font-size: 14px;
	font-weight: normal;
	list-style: none;
	color: #000;
	text-decoration: none;
	box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
a,
p,
div {
	margin: 0;
	padding: 0;
	font-size: 14px;
	font-weight: normal;
	list-style: none;
	color: #000;
	text-decoration: none;
	box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}