//out: ../css/

.search{
    flex: 0 1 auto;
    margin: 20px 20px;
    padding: 10px 20px;
    border-radius: 10px;
    background-color: #fafbffff;
    

    .search-container{
        background-color: #fff;
        border: 1px solid #dddfe7ff;
        border-radius: 10px;
        display: flex;
        padding: 5px 5px;

        .search-icon{
            width: 25px;
            height: 25px;
            flex: 0 0 auto;
            margin: 5px;

        }
        .input-search{
            flex: 1 1 auto;
            border: none;
            outline: none;
            font-size: 16px;

        }
    }
}