//out: ../css/

.user-panel{
    flex: 0 1 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 20px;

    .user{

        .active-user{
            text-transform: capitalize;
            color: #232429ff;
            font-size: 42px;
            font-weight: bold;
        }
        .amount-users{
            font-size: 12px;
            color: #63646dff;
        }
    }
    .invite-user{
        background-color: #103c82ff;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        padding: 7px 10px;
        border-radius: 8px;
        cursor: pointer;

        .icon-invite{
            height: 20px;
            width: 20px;
            margin-right: 10px;

        }
        .text-invite{
            color: #fff;
            text-transform: capitalize;

        }
    }
}